*************************************************************
FileName = led.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : led_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : led_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : led_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : led_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D22
    D26
*************************************************************

*************************************************************
Generating : Profile
      File : led_Profile.gbr


Used DCodes :
    D27
*************************************************************

